green	business_name
field	business_name
5305	O
pacific	O
coast	O
hwy	O
long	O
beach	O
ca	O
90804	O
(562)	O
597-0906	O
server	O
francis	O
station	O
order	O
69923	O
dine	O
in	O
table	O
b11	O
guests	O
coffee	O
3.00	O
lunch	O
45.90	O
coke	O
3.00	O
sub	O
total	O
51.90	O
tax	O
4.68	O
total	O
$56.58	overall_bill_amount
5/26/2016	date
12:53:10	O
pm	O
thank	O
you	O

grand	business_name
lux	business_name
cafe	business_name
roosevelt	O
field	O
0480	O
table	O
101	O
party	O
stephen	O
svrch	O
16:43	O
04/25/15	date
coffee	O
2.95	O
chicken	O
parmesan	O
17.95	O
prime	O
top	O
sirloin	O
25.95	O
the	O
bacon-cheese	O
burger	O
13.95	O
coffee	O
2.95	O
sub	O
total	O
63.75	O
tax	O
5.50	O
sub	O
total	O
69.25	O
04/25	O
17:42	O
total	O
69.25	overall_bill_amount
gratuity	O
not	O
included	O
suggested	O
gratuity	O
20%	O
13.85	O
18%	O
12.47	O
15%	O
10.39	O
it's	O
been	O
pleasure	O
to	O
serve	O
you	O
thank	O
you	O

for	O
dining	O
with	O
use	O
for	O
chance	O
to	O
win	O
see	O
back	O
of	O
receipt	O
survey	O
code	O
0279-4033-2211-1303	O
(diagnos	O
en	O
espanol)	O
taco	business_name
bell	business_name
017314	O
7230	O
pendleton	O
pike	O
lawrence	O
in	O
46226	O
(317)	O
541-1897	O
9/1/2016	date
8:35:38	O
pm	O
order	O
378752	O
cashier	O
daja	O
power	O
veg	O
bowl	O
4.99	O
no	O
sour	O
cream	O
0.00	O
no	O
cheese	O
0.00	O
rg	O
orange	O
crsh	O
fz	O
1.99	O
subtotal	O
6.98	O
tax	O
0.63	O
total	O
7.61	overall_bill_amount
visa	O
7.61	O
acct	O
xxxxxxxx2276	O
approval	O
571883	O
drive	O
tru	O
thank	O
you	O
for	O
visiting	O
mobile	O
ordering	O
is	O
here	O
download	O
the	O
app	O

el	business_name
gran	business_name
mar	business_name
de	business_name
plata	business_name
10325	O
hammocks	O
blvd	O
miami	O
FL	O
33176	O
(305)	O
386-6638	O
server	O
kayra	O
station	O
10	O
order	O
8262	O
dine	O
in	O
bar	O
tab	O
bar	O
tab	O
settled	O
miller	O
lite	O
5.00	O
sub	O
total	O
5.00	O
sales	O
tax	O
0.35	O
total	O
$5.35	overall_bill_amount
cash	O
tendered	O
5.35	O
balance	O
$0.00	O
ticket	O
35	O
created	O
4/20/2017	date
10:13:17	O
pm	O
settled	O
4/20/2017	date
10:13:25	O
pm	O
thank	O
you	O

golden	business_name
bowl	business_name
teriyaki	business_name
8610	O
garfield	O
ave	O
south	O
gate	O
ca	O
90280	O
tel	O
(562)	O
928-8999	O
reg	O
05-18-2019	date
11:19	O
am	O
manager1	O
mc	O
01	O
000141	O
order	O
000141	O
#1	O
chkn	O
plate	O
$9.39	O
avocado	O
$1.95	O
md	O
drink	O
$2.29	O
*here	O
tax	O
$1.40	O
total	O
$15.03	overall_bill_amount
cash	O
$20.00	O
cg	O
$4.97	O

saska's	business_name
3768	O
mission	O
blvd	O
san	O
diego	O
ca	O
92109	O
(858)	O
488-7311	O
server	O
sue	O
08/15/2017	date
table	O
103/1	O
5:51	O
pm	O
guests	O
10005	O
reprint	O
draft	O
blackhouse	O
7.00	O
cowboy	O
16oz	O
ribeye	O
45.00	O
make	O
it	O
blue	O
5.00	O
add	O
lobster	O
21.00	O
ck	O
manhattan	O
(2	O
@5.00)	O
10.00	O
whisyle	O
pig	O
rye	O
10yr	O
(2	O
@20.00)	O
40.00	O
(2)bmod	O
up	O
duke	O
16oz	O
top	O
sirloin	O
34.00	O
make	O
it	O
blue	O
5.00	O
subtotal	O
167.00	O
tax	O
12.94	O
total	O
179.94	overall_bill_amount
balance	O
due	O
179.94	overall_bill_amount
suggested	O
tip	O
before	O
discounts	O
18%	O
$30.06	O
20%	O
$33.40	O
22%	O
$36.74	O

akira	business_name
385	O
rt	O
glenmont	O
ny	O
12077	O
518-434-8880	O
www.akirasushigroup.com	O
201-11-16	date
18:58:34	O
#37	O
pickup	O
leo	O
phil	O
qty	O
item	O
amt	O
hi.chk	O
steak(k)	O
$22.95	O
med	O
noodle	O
$2.00	O
sushi	O
deluxe	O
$20.75	O
glenmont	O
roll	O
$15.95	O
philly	O
$6.50	O
sp	O
tuna	O
$13.00	O
salmon	O
$5.50	O
subtotal	O
$86.65	O
tax	O
$6.93	O
total:	O
$93.58	overall_bill_amount
unpaid	O

katana	business_name
sushi	business_name
2818	O
hewitt	O
ave	O
everett	O
WA	O
98201	O
425-512-9361	O
server	O
michael	O
05/11/18	date
8:47	O
pm	O
check	O
#93	O
table	O
d2	O
hamachi	O
collar	O
$12.00	O
mega	O
poke	O
bowl	O
$17.00	O
hamachi	O
sashimi	O
$12.00	O
maguro	O
sashimi	O
$11.00	O
salmon	O
sashimi	O
$10.00	O
sockeye	O
salmon	O
sashimi	O
$36.00	O
hamachi	O
japapeno	O
$12.00	O
salmon	O
collar	O
$10.00	O
escolar	O
sashimi	O
$11.00	O
subtotal	O
$131.00	O
tax	O
$12.71	O
total	O
$143.71	O
153.71	overall_bill_amount
thank	O
you	O
for	O
your	O
visit	O

dona	business_name
mercedes	business_name
restaurant	business_name
1030	O
1/2	O
san	O
fernando	O
rd	O
san	O
fernando	O
ca	O
91341	O
vero	O
center	O
chicharon	O
$2.25	O
pupusa	O
queso	O
$6.75	O
platanos	O
orden	O
$7.75	O
diet	O
coke	O
$1.50	O
quesadilla	O
salvadorena	O
$4.00	O
subtotal	O
$22.25	O
tax	O
$2.22	O
total	O
$24.47	overall_bill_amount
tip	O
suggestions	O
18%	O
$4.40	O
20%	O
$4.89	O
25%	O
$6.12	O
thank	O
you	O

bella	business_name
pasta	business_name
223	O
newport	O
ave	O
pawtucket	O
ri	O
02861	O
(401)	O
722-5297	O
www.bellapastaristorante.com	O
check	O
us	O
out	O
on	O
google/facebook/yelp/trip	O
advisor	O
server	O
pm	O
bar	O
08/09/19	date
4:28	O
pm	O
check	O
#4	O
table	O
21	O
steak	O
tip	O
skewers	O
$12.99	O
piatto	O
gorgonzola	O
$12.99	O
root	O
beer	O
$2.50	O
subtotal	O
$28.48	O
tax	O
$2.28	O
total	O
$30.76	overall_bill_amount
check	O
us	O
on	O
grub	O
hub	O
and	O
uber	O
eats	O
for	O
delivery	O
restaurant	O
hours	O

friendly	business_name
red's	business_name
of	business_name
windham	business_name
22	O
haverhill	O
rd	O
603-437-7251	O
server	O
giancarlo	O
07/21/2018	date
104/1	O
12:56	O
pm	O
guests	O
10076	O
reprint	O
cadillac	O
margarita	O
(2	O
@14.00)	O
28.00	O
patron	O
silver	O
maryland	O
crab	O
cakes	O
14.00	O
chicken	O
caprese	O
12.00	O
chix	O
parm	O
sandwich	O
10.00	O
bud	O
light	O
(2	O
@3.70)	O
7.40	O
subtotal	O
71.40	O
tax	O
6.43	O
total	O
77.83	overall_bill_amount
balance	O
due	O
77.83	overall_bill_amount
join	O
us	O
on	O
facebook	O

qucik	O
73	O
smoke	business_name
city	business_name
market	business_name
5242	O
van	O
nuys	O
blvd	O
sherman	O
oaks	O
ca	O
91410	O
818.855.1280	O
server	O
rebecca	O
printed	O
by	O
rebecca	O
s1	O
id	O
234673	O
#1	O
jun	date
26	date
15	date
04:55	O
pm	O
beef	O
ribs	O
$36.86	O
weight	O
1.89	O
lbs	O
$19.50/lbs	O
pulled	O
pork	O
sand	O
$8.50	O
*reg	O
$0.00	O
creamed	O
corn[small]	O
$3.35	O
longhorn	O
mac	O
cheese[sm]	O
$4.20	O
chocolate	O
cake[slice]	O
$3.95	O
fountain	O
soda	O
$2.25	O
subtotal	O
$59.11	O
ca	O
sales	O
tax	O
$5.32	O
total	O
$64.43	overall_bill_amount
wells	O
fargo	O
$64.43	overall_bill_amount
change	O
$0.00	O
thank	O
you	O
for	O
visiting	O

#14	O
hp	business_name
pho	business_name
ga	business_name
8930	O
mission	O
dr	O
#102	O
rosemead	O
ca	O
91770	O
phone	O
(626)288-9999	O
date	O
apr	date
01	date
2019	date
time	O
05:12pm	O
sever	O
admin	O
bill	O
59980	O
table	O
14	O
pho	O
ga	O
(small)	O
8.00	O
pho	O
ga	O
(large)	O
9.00	O
goi	O
cuon	O
5.25	O
subtotal	O
22.25	O
tax	O
2.11	O
total	O
24.36	O
s.	O
service	O
charge	O
40%	O
8.90	O
total	O
$33.26	overall_bill_amount
suggested	O
tip	O
15%	O
(3.65)	O
18%	O
(4.38)	O
20%	O
(4.87)	O
open	O
time	O
apr	O
01	O
2019	O
04:39pm	O
printed	O
by	O
admin	O
thank	O
you	O
for	O
coming	O

albetos	business_name
mexican	O
food	O
11732	O
artesia	O
blvd.	O
artesia	O
ca.	O
ph:	O
(562)	O
860-2530	O
phone	O
orders	O
welcome	O
order	O
01029	O
asada	O
taco	O
8.10	O
atm	O
charge	O
0.75	O
subtotal	O
8.85	O
tax	O
total	O
0.73	O
total	O
9.58	overall_bill_amount
atm	O
9.58	O
recall	O
:636	O


loaded	business_name
cafe	business_name
15700	O
bellflower	O
blvd	O
bellflower	O
ca	O
90706	O
135	O
nathalie	O
tbl	O
34/1	O
chk	O
2763	O
gst	O
feb23	date
19	date
10:23am	O
dine	O
in	O
enchi	O
omelete	O
25.98	O
shredded	O
beef	O
open	O
food	O
3.19	O
shredded	O
beeg	O
open	O
food	O
3.19	O
hashbrowns	O
side	O
2.99	O
hashbrowns	O
side	O
2.99	O
coffee	O
hot	O
2.99	O
diet	O
coke	O
2.99	O
subtotal	O
44.32	O
tax	O
4.21	O
10:51am	O
total	O
due	O
48.53	overall_bill_amount
thank	O
you	O
for	O
visiting	O

hammocks	business_name
trading	business_name
company	business_name
www.hammockstradingcompany.com	O
7285	O
rosewell	O
road	O
sandy	O
springs	O
georgia	O
30328	O
770-395-9592	O
tbl	O
40	O
ref	O
155091	O
chk	O
202524	O
shannon	O
3/10/2017	date
6:23	O
pm	O
coke	O
2.50	O
shrimp	O
entree	O
12.00	O
mac	O
cheese	O
french	O
fries	O
bbq	O
blue	O
chz	O
chips	O
6.00	O
discount	O
bbq	O
blue	O
chz	O
-6.00	O
sprite	O
2.50	O
lobster	O
roll	O
21.00	O
subtotal	O
47.00	O
state	O
tax	O
3.29	O
total	O
50.29	overall_bill_amount
total	O
due	O
50.29	overall_bill_amount
1/2	O
priced	O
oysters	O
on	O
the	O
half	O
shell	O
4-	O
pm	O
daily	O

chef	business_name
wang	business_name
1902	O
jericho	O
turnpike	O
new	O
hyde	O
park	O
ny	O
11040	O
tel	O
516.354.2858	O
fax	O
516.776.0587	O
a5	O
dine	O
in	O
1022	O
server	O
lily	O
02/02/19	date
person	O
02:14	O
pm	O
03:03	O
pm	O
scallion	O
pancake	O
$5.25	O
little	O
juicy	O
pork	O
buns	O
$9.95	O
beef	O
bak	O
choy	O
(l)	O
$8.75	O
hunan	O
beef	O
(L)	O
$8.75	O
subtotal	O
$32.70	O
sales	O
tax	O
$2.82	O
total	O
$35.52	overall_bill_amount
thank	O
you	O
have	O
nice	O
day	O

umix	business_name
4327	O
expressway	O
77/83	O
956-350-8686	O
brownsville	O
tx	O
78521	O
956-543-5089	O
ticket	O
#215406	O
user	O
krist	O
station	O
sales	O
rep	O
krist	O
4/24/2016	date
6:30:31	O
pm	O
item	O
qty	O
price	O
total	O
description	O
100027	O
5.25	O
5.25	O
paris	O
100026	O
4.95	O
4.95	O
le	O
classique	O
subtotal	O
10.20	O
tax	O
0.84	O
total	O
11.04	overall_bill_amount
tender	O
cash	O
20.00	O
change	O
(cash)	O
-8.96	O
number	O
of	O
items	O
purchesed	O

2012-04-27	date
l1	O
t1	O
12:49	O
pm	O
your	O
guest	O
number	O
is	O
12	O
in-n-out	business_name
burger	business_name
santa	business_name
clara	business_name
2012-04-27	date
12:48	O
pm	O
176	O
262	O
1110	O
cashier	O
kevin	O
du	O
check	O
12	O
hamb	O
2.00	O
gr	O
inst	O
pro	O
counter-take	O
out	O
2.00	O
tax	O
8.25%	O
.17	O
amount	O
due	O
$2.17	overall_bill_amount
cash	O
tender	O
$3.00	O
change	O
.83	O
thank	O
you	O
2012-04-27	date
l1	O
t1	O
12:49	O
pm	O

grotto	business_name
pizzeria	business_name
tavern	business_name
2441	O
van	O
horn	O
trenton	O
mi	O
48183	O
(734)	O
692-4300	O
server	O
trinity	O
station	O
order	O
22037	O
dine	O
in	O
table	O
11	O
guests	O
ultra	O
2.50	O
bells	O
draft	O
5.00	O
cheese	O
bread	O
6.00	O
apps	O
out	O
first	O
0.00	O
caprese	O
7.00	O
salad	O
out	O
first	O
0.00	O
reg	O
carnivore	O
(s)	O
12.50	O
pepper	O
rings	O
(s)	O
reg	O
margherita	O
(s)	O
10.00	O
sub	O
total	O
43.00	O
tax	O
2.58	O
total	O
$45.58	overall_bill_amount
ticket	O
128	O
5/21/2017	date
7:48:12	O
pm	O
thank	O
you	O

deccan	business_name
spice	business_name
771	O
newark	O
avenue	O
jersey	O
city	O
local	O
nj	O
07306	O
(201)	O
604-1772	O
server	O
com	O
station	O
order	O
80110	O
dine	O
in	O
table	O
guests	O
dal	O
fry	O
10.99	O
paneer	O
butter	O
masala	O
12.99	O
rice	O
3.98	O
deccan	O
special	O
biryani	O
14.99	O
rice	O
1.99	O
online	O
offer	O
(8.99)	O
sub	O
total	O
35.95	O
tax	O
2.98	O
order	O
total	O
38.93	O
18%	O
tips	O
8.09	O
total	O
$47.02	overall_bill_amount
7/26/2019	date
10:56:49	O
pm	O

hawwi	business_name
ethiopian	business_name
restau	business_name
1125	O
queen	O
st	O
alexandria	O
va	O
22314	O
7037179740	O
order	O
table	O
dine	O
in	O
cashier	O
mosa	O
13-jul-2018	date
8:53:47P	O
transaction	O
000016	O
guest	O
26.fish	O
goulash	O
$19.95	O
30.dullet	O
$20.95	O
32	O
vegetarian	O
dish	O
$21.95	O
subtotal	O
$62.85	O
tax	O
$6.91	O
total	O
$69.76	overall_bill_amount

moonstar	business_name
restaurant	business_name
383	O
gellert	O
blvd	O
daly	O
city	O
ca	O
94015	O
(650)	O
992-2888	O
paid	O
reprint	O
tab:332	O
1p	O
19:51	O
#2406	O
qty/lb	O
name	O
u/p	O
price	O
weekday	O
dinner	O
$29.88	O
29.88	O
subtotal	O
29.88	O
15%	O
service	O
charge	O
4.48	O
tax(8.75%)	O
3.01	O
sales	O
total	O
32.89	O
total	O
37.37	overall_bill_amount
cash	O
100.00	O
change	O
62.63	O
10/29/2018	date
19:51	O
thank	O
you	O

thai	business_name
gusto	business_name
thai	business_name
gusto	business_name
restaurant	business_name
2011	O
hewitt	O
ave	O
everett	O
wa	O
98201	O
tel	O
425-252-3525	O
fax	O
425-252-3525	O
welcome	O
to	O
thai	O
gusto	O
table	O
date	O
6/16/2017	date
12:36	O
pm	O
server	O
prach	O
t.1	O
chang	O
(2@$3.50)	O
$7.00	O
#l14	O
garlic	O
delight	O
$10.24	O
[chicken]	O
[5*****]	O
[small	O
brown	O
rice]	O
#l28	O
red	O
curry	O
[chicken]	O
[5*****]	O
[small	O
brown	O
rice]	O
total	O
item(s)	O
$27.48	O
sales	O
tax	O
$2.67	O
grand	O
total	O
$30.15	overall_bill_amount
tip	O
guide	O
15%=$4.52	O
18%=$5.43	O
20%=$6.03	O

new	business_name
asia	business_name
buffet	business_name
14727	O
rinaldi	O
st	O
san	O
fernando	O
ca	O
91340	O
tel	O
(818)898-0880	O
weekend	O
dinner	O
date	O
ov-15-01-N	date
time	O
5:17pm	O
84	O
server	O
tb#	O
d4	O
no	O
of	O
guest	O
weeken	O
dinner	O
27.96	O
coke	O
3.16	O
amount	O
31.12	O
tax(9%)	O
2.80	O
total	O
33.92	overall_bill_amount
ggested	O
tip	O
(10%)	O
3.39	O
(15%)	O
5.09	O
(20%)	O
6.78	O

mcdonald's	business_name
restaurant	business_name
#3100	O
1617	O
eastern	O
avenue	O
los	O
angeles	O
tel	O
323	O
264	O
7301	O
ks#	O
02/07/2019	date
03:08	O
pm	O
side1	O
order	O
97	O
dbl	O
qtr	O
chees	O
5.99	O
special	O
request	O
add	O
leaf	O
lettuce	O
0.25	O
add	O
mac	O
sauce	O
0.40	O
subtotal	O
6.64	O
tax	O
0.63	O
take-out	O
total	O
7.27	overall_bill_amount
change	O
0.00	O

chris's	business_name
hamburgers	business_name
7701	O
atlantic	O
ave.	O
cudahy	O
ca.	O
90201	O
ph(323)562-4125	O
date	O
07/22/2018	date
sun	O
taxable	O
t1	O
$21.49	O
taxable	O
t1	O
$0.50	O
taxable	O
t1	O
$0.50	O
taxable	O
t1	O
$0.50	O
taxable	O
t1	O
$0.50	O
taxable	O
t1	O
$7.89	O
taxable	O
t1	O
$3.09	O
taxable	O
t1	O
$5.49	O
taxable	O
t1	O
$5.49	O
taxable	O
t1	O
$0.99	O
taxable	O
t1	O
$0.99	O
tax1	O
$4.39	O
total	O
$51.82	overall_bill_amount
cash	O
$51.82	O
clerk	O
01	O
no.00154	O
time	O
19:24	O
00	O

longboards	business_name
92-161	O
waipahe	O
place	O
kapolei	O
hi	O
96707	O
(808)	O
679-4700	O
server	O
elijah	O
01/11/2019	date
check	O
24016	O
12:46	O
pm	O
table	O
44/0	O
dine	O
in	O
item	O
price	O
green	O
salad	O
8.00	O
ranch	O
wagyu	O
cheeseburger	O
19.00	O
medium	O
well	O
garlic	O
fries	O
2.00	O
add	O
raw	O
onions&	O
bacon	O
plz	O
drink	O
of	O
the	O
day	O
9.75	O
tea	O
4.00	O
subtotal	O
$42.75	O
ohana	O
discount	O
breakfast	O
-3.30	O
hi	O
hnlko	O
4.712%	O
get	O
1.86	O
total	O
$41.31	O
gratuity	O
3.00	O
total	O
44.31	overall_bill_amount

douglas	business_name
burgers	business_name
#15	O
11325	O
washington	O
blvd	O
whitter	O
calif	O
90605	O
(562)	O
699-7484	O
check	O
20018	O
sat	O
2/09/19	date
5:30pm	O
burger	O
combo	O
9.99	O
fries	O
*american	O
ch*	O
0.70	O
**add	O
bacon**	O
1.99	O
*grill	O
onions*	O
sub	O
zucchini	O
2.49	O
raspberry	O
ice	O
te	O
burger	O
(1/4)	O
5.99	O
seasame	O
bun	O
**regular**	O
**add	O
bacon**	O
1.99	O
**add	O
avocado**	O
1.99	O
make	O
special	O
3.00	O
onions	O
rings	O
2.49	O
lemonade	O
2.49	O
serv	O
charge(2%)	O
0.61	O
sub/ttl	O
31.24	O
twx	O
2.97	O
*drv	O
thru	O
34.21	overall_bill_amount
cash	O
34.21	O

rincon	business_name
mexicano	business_name
99	O
broadway	O
somerville	O
ma	O
02145	O
6179661387	O
order	O
45	O
dine	O
in	O
cashier	O
lorenzo	O
reyes	O
09-may-2017	date
7:19:46P	O
arroz	O
$3.00	O
taco	O
de	O
pescado	O
$7.00	O
taco	O
tuesday	O
pollo	O
$2.00	O
taco	O
carne	O
asada	O
$2.99	O
taco	O
chorizo	O
$2.99	O
taco	O
tuesday	O
pastor	O
$1.00	O
horchata	O
$2.99	O
taco	O
tuesday	O
pollo	O
$1.00	O
taco	O
cochinita	O
$2.99	O
taco	O
carnitas	O
$2.99	O
subtotal	O
$28.95	O
tax	O
$2.03	O
total	O
$30.98	overall_bill_amount
order	O
zjtog7zx6anr8	O

villa	business_name
d'este	business_name
restaurant	business_name
186	O
jericho	O
tpke	O
floral	O
park	O
ny	O
11001	O
(516)	O
354-1355	O
serve	O
jerry	O
station	O
dine	O
in	O
table	O
guests	O
coffee	O
3.50	O
glass	O
house	O
wine	O
9.95	O
jumbo	O
coctail	O
shrimp	O
12.95	O
escargot	O
bourguigonne	O
10.95	O
veal	O
zingaria	O
23.95	O
duckling	O
ala	O
arancio	O
25.95	O
sub	O
total	O
87.25	O
tax	O
7.53	O
total	O
$94.78	overall_bill_amount
ticket	O
12/8/2017	date
4:44:05	O
pm	O

laurel	business_name
tavern	business_name
hermosa	business_name
beach	business_name
1220	O
hermosa	O
beach	O
hermosa	O
beach	O
ca	O
90254	O
tel	O
01/12/19	date
1:23	O
pm	O
waiter	O
80	O
sophie	O
table	O
501	O
cust	O
order	O
1388	O
btl	O
beer	O
5.00	O
brussels	O
sprouts	O
8.00	O
cantonese	O
tenders	O
11.00	O
grilled	O
cheese	O
12.00	O
add	O
garlic	O
fries	O
4.50	O
taxable	O
40.50	O
sub-total	O
40.50	O
taxes	O
total	O
due	O
44.35	overall_bill_amount

wings	business_name
things	business_name
1717	O
dutch	O
brdy	O
elmont	O
ny	O
11003	O
thanks	O
call	O
again	O
516-341-7075	O
168	O
out	O
mac&chz	O
small	O
1.19	O
coll	O
grn	O
small	O
1.19	O
corn	O
bread	O
.62	O
wings	O
5.75	O
spcy	O
fry	O
txtl	O
.75	O
totl	O
9.50	overall_bill_amount
cash	O
9.50	O
chng	O
.00	O
thank	O
you	O
come	O
again	O
pm	O
0168	O
20:14	O
#04	O
mar.19'17	date
reg0001	O

8030	O
renaissance	O
parkway	O
durham	O
nc	O
27713	O
(984)	O
329-2900	O
server	O
anastashia	O
05/18/2019	date
table	O
57/1	O
12:25	O
pm	O
guests	O
80001	O
taco	O
salad	O
15.49	O
ground	O
beef	O
add	O
chicken	O
fajita	O
8.99	O
pechuga	O
de	O
pollo	O
18.99	O
subtotal	O
43.47	O
tax	O
3.26	O
total	O
46.73	overall_bill_amount
balance	O
due	O
46.73	overall_bill_amount

lasource	business_name
39	O
rue	O
alain	O
chartier	O
75015	O
paris	O
02-08-2015	date
note	O
perrier	O
5.80	O
*5.80	O
coca-cola	O
5.80	O
*5.80	O
jus	O
orange	O
5.40	O
*5.40	O
total	O
euro	O
*17.00	overall_bill_amount
h.t	O
tva	O
10%	O
*15.45	O
dont	O
tva	O
10%	O
*1.55	O
total	O
ttc	O
10%	O
*17.00	O

argonaut	business_name
dinner2000	business_name
we	O
deliver	O
please	O
pay	O
at	O
cashier	O
1084	O
yonkers	O
avenue	O
yonkers	O
ny	O
10704	O
(914)	O
237-5055	O
copy	O
of	O
receipt	O
coffee	O
$1.45	O
tea	O
$1.45	O
waffle	O
$5.50	O
old	O
fashion	O
french	O
toast	O
$4.50	O
side	O
home	O
fries	O
$2.95	O
banana	O
$2.95	O
whipped	O
cream	O
$2.50	O
w/	O
eggs	O
$2.95	O
subtotal	O
$24.25	O
$2.13	O
total	O
$26.38	overall_bill_amount

pappadeaux	business_name
seafood	business_name
kitchen	business_name
pappadeaux	business_name
seafood	business_name
kitchen	business_name
(030)	O
1304	O
copeland	O
rd	O
arlington	O
tx	O
76011	O
(817)	O
543-0544	O
www.pappadeaux.com	O
0035	O
table	O
72	O
#party	O
sarah	O
svrck	O
12:11	O
11/18/17	date
dine	O
in	O
lump	O
crab	O
spinach	O
dip	O
15.95	O
cajun	O
combo	O
18.95	O
lunch	O
shrimp	O
andouille	O
13.95	O
sun	O
total	O
48.85	O
tax	O
sub	O
total	O
52.76	O
11/18	O
12:45	O
total	O
52.76	overall_bill_amount

store	O
#1291	O
panda	business_name
express	business_name
everett	O
wa	O
(425)	O
710-0278	O
3/16/2013	date
3:41:34	O
pm	O
order	O
177437	O
server	O
tameka	O
party	O
pk	O
18-22	O
139.00	O
chow	O
mein	O
fried	O
rice	O
fried/c	O
mein	O
orange	O
ckn	O
grill	O
teriyaki	O
ckn	O
peppercorn	O
shrimp	O
12.00	O
subtotal	O
151.00	O
tax	O
13.89	O
total	O
164.89	overall_bill_amount
cash	O
200.00	O
change	O
35.11	O

micros	O
demo	O
system	O
welcome	O
to	O
yohurtland	business_name
12502	O
north	O
kendall	O
drive	O
miami	O
fl	O
33186	O
(305)	O
279-3478	O
date	O
sep07'18	date
09:28pm	O
card	O
type	O
visa	O
acct	O
xxxxxxxxxxxx3862	O
card	O
entry	O
swiped	O
trans	O
type	O
purchase	O
trans	O
key	O
iii008007193348	O
auth	O
code	O
071410	O
check	O
1082	O
server	O
1041	O
melanie	O
tota	O
17.80	overall_bill_amount

carl's	business_name
jr	business_name
1100375	O
(916)	O
962-3415	O
b105	O
madison	O
ave	O
fair	O
oaks	O
ca	O
register	O
order	O
is	O
tendered	O
12/19/2016	date
7:42:42	O
pm	O
drivethru	O
#3100	O
3625	O
santa	O
fe	O
ckn	O
$11.38	O
american	O
ch	O
green	O
chile	O
$0.70	O
santa	O
fe	O
sce	O
sub	O
total	O
$12.08	O
discounts	O
$0.00	O
tax	O
$0.97	O
total	O
$13.05	overall_bill_amount
credit	O
$13.05	O
change	O
$0.00	O

sukhothai	business_name
sukhothai	business_name
sushi	business_name
+	business_name
asian	business_name
fusion	business_name
11736	O
sw	O
147	O
ave	O
unit	O
36	O
miami	O
fl	O
33196	O
7865774888	O
http://www.sukhothaius.com	O
****order	O
online	O
www.sukhothaius.com****	O
order	O
0003	O
dine-in	O
cashier	O
sergio	O
19-apr-2019	date
2:02:26p	O
transaction	O
211209	O
chicken	O
fried	O
rice	O
and	O
egg	O
$7.99	O
lunch	O
california	O
tropic	O
and	O
miso	O
$7.99	O
lunch	O
add	O
two	O
tostones	O
$1.00	O
sprite	O
perrier	O
sparkling	O
water	O
$3.50	O
subtotal	O
$22.98	O
tax	O
$1.61	O
service	O
fees	O
on	O
tables	O
$3.45	O
restaurant	O
(15.0%)	O
total	O
$28.04	overall_bill_amount
credit	O
card	O
auth	O
$28.04	O

lasource	business_name
39	O
rue	O
alain	O
chartier	O
75015	O
paris	O
02-08-2015	date
note	O
perrier	O
5.80	O
*5.80	O
coca-cola	O
5.80	O
*5.80	O
jus	O
orange	O
5.40	O
*5.40	O
total	O
euro	O
*17.00	overall_bill_amount
h.t	O
tva	O
10%	O
*15.45	O
dont	O
tva	O
10%	O
*1.55	O
total	O
ttc	O
10%	O
*17.00	O

fairview	O
nj	O
07022	O
phone	O
(201)	O
840-8428	O
check	O
832869	O
guests	O
date	O
02/11/19	date
time:07:46pm	O
table	O
23	O
server	O
daniela	O
guaca	O
chicharron	O
$13.95	O
empanada	O
$3.00	O
pargo	O
frito	O
$19.95	O
ensalada	O
aguacate	O
no	O
cebolla	O
no	O
cebolla	O
roja	O
mar	O
chicken	O
$17.00	O
tostones	O
tostones	O
togo	O
salmon	O
la	O
plancha	O
$16.00	O
ensalada	O
ensalada	O
subtotal	O
$69.90	O
void	O
-$17.95	O
tax	O
$3.44	O
sbtl	O
w/tax	O
$73.34	O
amt	O
due	O
$55.39	overall_bill_amount

bk	business_name
soul	business_name
food	business_name
catering	business_name
11318	O
yonkers	O
ave	O
yonkers	O
ny	O
10704	O
914-237-5083	O
june	date
23,	date
2019	date
at	O
2:33	O
pm	O
order	O
1019	O
admin	O
wings	O
(5)	O
12.50	O
mac	O
cheese	O
yams	O
side	O
(sm)	O
x3	O
12.00	O
yams	O
mac	O
cheese	O
collard	O
greens	O
subotal	O
24.50	O
tax	O
2.17	O
discount	O
0.00	O
total	O
26.67	overall_bill_amount

church's	business_name
chicken	O
#4717	O
7635	O
winnetka	O
canoga	O
park	O
ca	O
818	O
576-0499	O
#253	O
dr-t	O
9pc	O
lt	O
9.99	O
net	O
9.99	O
txtl	O
.95	O
totl	O
10.94	overall_bill_amount
cash	O
11.00	O
chng	O
.06	O
thank	O
you	O
again	O
lisbeth	O
0203	O
20:57	O
#02	O
may.21'19	date
reg0002	O

yum's	business_name
restaurant	business_name
12056	O
laurel	O
md	O
tel	O
(301)776-5002	O
walk_in	O
6/24/2018	date
04	O
19	O
pm	O
347	O
server	O
yums	O
steak	O
sheese	O
egg	O
rolls	O
(2)	O
4.49	O
wings	O
french	O
fries	O
7.20	O
mambo	O
wings	O
french	O
fries	O
7.20	O
mambo	O
hot	O
sauce	O
hommemade	O
hall	O
hall	O
1.89	O
food	O
subtotal	O
20.78	O
bev	O
subtotal	O
0.00	O
food	O
tax	O
1.25	O
bev	O
tax	O
0.00	O
total	O
22.03	overall_bill_amount
received	O
22.03	O
change	O
0.00	O
paid	O
cash	O

araxi	business_name
burger	business_name
aventura	business_name
17861	O
biscayne	O
blvd	O
aventura	O
fl	O
33160	O
server	O
valerie	O
03/17/2019	date
5:39	O
pm	O
vanilla	O
bean	O
$12.00	O
classic	O
burger	O
4oz	O
$8.00	O
route	O
66	O
burger	O
8oz	O
$14.00	O
10%	O
(10.00%)	O
-$3.40	O
subtotal	O
$30.60	O
service	O
charge	O
(18.00%)	O
$6.12	O
tax	O
$2.14	O
total	O
$38.86	overall_bill_amount

730	business_name
tavern	business_name
kitchen	business_name
patio	business_name
730tavern.com	O
730	O
mass	O
ave	O
cambridge	O
ma	O
02139-3308	O
617-868-8800	O
megan	O
09/23/2017	date
3/1	O
9:40	O
pm	O
guests	O
30062	O
reprint	O
manhattan	O
(3	O
@16.00)	O
48.00	O
(3)makers	O
mark	O
grey	O
goose	O
(3	O
@9.50)	O
28.50	O
rocks	O
(3	O
@1.00)	O
3.00	O
subtotal	O
79.50	O
tax	O
5.75	O
total	O
85.07	overall_bill_amount
balance	O
due	O
85.07	overall_bill_amount

daily	business_name
grill	business_name
excellence	O
served	O
daily	O
daily	business_name
grill	business_name
2501	O
colorado	O
ave	O
santa	O
monica	O
ca	O
90404	O
server	O
dana	O
11/01/2018	date
table	O
54/1	O
7:30	O
pm	O
guests	O
#20027	O
coke	O
3.65	O
short	O
rib	O
27.95	O
diet	O
coke	O
3.65	O
crispy	O
naked	O
wings	O
11.95	O
rib	O
eye	O
steak	O
35.75	O
broccoli	O
subtotal	O
82.95	O
tax	O
8.50	O
total	O
91.45	overall_bill_amount
balance	O
due	O
91.45	overall_bill_amount

kickin	business_name
kajun	business_name
kapolei	business_name
ka	O
makana	O
ali'i	O
91-5431	O
kapolei	O
hi	O
96707	O
(808)	O
628-4771	O
server	O
chenay	O
table	O
table	O
date	O
7/18/19	date
5:47	O
pm	O
margarita	O
$6.00	O
add	O
tequila	O
+$4.00	O
strawberry	O
daiquiri	O
$6.00	O
add	O
vodca	O
+$4.00	O
snow	O
combo	O
$54.00	O
kickin	O
sauce	O
+$0.00	O
mild	O
+$0.00	O
subtotal	O
$74.00	O
total	O
tax	O
$3.49	O
total	O
$77.49	overall_bill_amount
receipt	O
total	O
$38.75	O

hollywood	business_name
cafe	business_name
sports	business_name
bar	business_name
am	O
dining	O
rm	O
ate	O
09/08/2017	date
time	O
12:45:41	O
pm	O
heck	O
332114	O
table	O
42	O
overs	O
person#	O
erver	O
346	O
opened	O
12:13:00	O
pm	O
soda	O
2.49	O
cheese	O
steak	O
10.49	O
+american	O
chs	O
1.00	O
+frd	O
onion	O
0.75	O
chix	O
cheesesteak	O
10.49	O
sub-total	O
25.22	O
food	O
tax	O
1.74	O
liquor	O
tax	O
0.00	O
other	O
taxes	O
0.00	O
total	O
tax	O
1.74	O
total	O
26.96	overall_bill_amount

general	business_name
poor's	business_name
tavern	O
45	O
main	O
street	O
hackensack	O
nj	O
07601	O
(201)	O
487-5882	O
check#	O
555149	O
guests	O
date	O
04/10/16	date
time	O
12:30pm	O
table	O
server	O
veronique	O
40	O
boneless	O
wings	O
spec	O
$10.00	O
subtotal	O
$10.00	O
tax	O
$0.70	O
sbtl	O
w/tax	O
$10.70	O
amt	O
due	O
$10.70	overall_bill_amount

nancy's	business_name
255-41	O
jericho	O
turnpike	O
floral	O
park	O
ny	O
11001	O
tel	O
718.343-4616	O
www.nancyrestaurant.com	O
106	O
tom	O
check	O
1075	O
guests	O
table	O
34-1	O
09/24/2016	date
08:22pm	O
dine	O
in	O
gl	O
imp	O
whitw	O
7.75	O
blue	O
moon	O
tap	O
6.00	O
mozzerella&tomato	O
9.95	O
pork	O
quesadilla	O
9.95	O
fren	O
onion	O
soup	O
5.95	O
pork	O
chop	O
21.95	O
hanger	O
sizzle	O
24.95	O
subtotal	O
86.50	O
tax	O
7.68	O
total	O
due	O
$94.18	overall_bill_amount

primo	business_name
family	business_name
restaurant	business_name
5/3/19	date
8:14	O
pm	O
darwin	O
table	O
10	O
check	O
137	O
prem	O
glass	O
@7.50	O
$22.50	O
med	O
veggie	O
@27.00	O
$27.00	O
sub-total	O
$49.50	O
sales	O
tax	O
$2.97	O
total	O
$52.47	overall_bill_amount
payments	O

big	business_name
jo's	business_name
1955	O
broadway	O
jan	date
25,	date
2018	date
santa	O
monica	O
ca	O
904040	O
11:47	O
am	O
(310)	O
828-3191	O
www.bigjosburgers.com	O
ticket	O
shirley	O
cash	O
receipt	O
qlxi	O
pickup	O
hb	O
$4.00	O
regular	O
price	O
french	O
fries	O
x2	O
$5.00	O
($2.50	O
each)	O
turkey	O
burger	O
$8.85	O
combo	O
hb	O
$8.35	O
combo	O
grilled	O
onion	O
($0.75)	O
cb	O
$15.70	O
($7.85	O
each)	O
combo	O
cb	O
$5.00	O
regular	O
price	O
grilled	O
onion	O
($0.75)	O
chili	O
fries	O
$4.35	O
subtotal	O
$51.25	O
sales	O
tax	O
$5.25	O
total	O
$56.50	overall_bill_amount
cash	O
$60.00	O
change	O
$3.50	O

wings	business_name
things	business_name
519	O
fulton	O
ave	O
hempstead	O
ny	O
thanks	O
call	O
again	O
516-483-0936	O
#195	O
in	O
2pc	O
r&b	O
meal	O
5.99	O
iced	O
tea	O
sub	O
cornbread	O
3wing	O
meal	O
6.99	O
sierra	O
sub	O
fixn	O
mac&chz	O	
3wing	O
meal	O
6.99	O
iced	O
tea	O
sub	O
fixn	O
sp	O
rice	O
3wing	O
meal	O
6.99	O
iced	O
tea	O
sub	O
fixn	O
mac&chz	O	
coll	O
grn	O
small	O
1.19	O
txtl	O
2.43	O
totl	O
30.58	overall_bill_amount
cash	O
40.00	O
chng	O

zoca	business_name
restaurant	business_name
98	O
garfield	O
parkway	O
bethany	O
beach	O
de	O
19930	O
(302)	O
616-2120	O
www.zoca.restaurant	O
check	O
5033	O
7/30/19	date
server	O
madi	O
7:53	O
pm	O
table	O
31/2	O
guests	O
flying	O
dog	O
numero	O
uno	O
btl	O
8.00	O
house	O
recipe	O
12.00	O
sandia	O
margarita	O
(@13.00/ea)	O
26.00	O
totem	O
honey	O
bee	O
11.00	O
queso	O
fresco	O
guacamole	O
12.00	O
queso	O
fundido	O
mexican	O
street	O
corn	O
dip	O
12.00	O
salsa	O
de	O
molcajete	O
8.00	O
taquitos	O
carne	O
asada	O
(@15.00/ea)	O
30.00	O
taquitos	O
baja	O
california	O
shrimp	O
14.00	O
mole	O
enchilada	O
19.00	O
quesadilla	O
chicken	O
12:00	O
sub-total	O
164.00	O
complimentary	O
item	O
comps:	O
queso	O
fundido	O
mexican	O
streer	O
corn	O
dip	O
-12.00	O
sub-total	O
152.00	overall_bill_amount
sales	O
tax	O
0.00	O
total	O

cafe	business_name
parisien	business_name
larchmont	business_name
llc	business_name
242	O
larchmont	O
blvd	O
los	O
angeles	O
ca	O
90004	O
(310)	O
815-8222	O
dine	O
in	O
server	O
kimberly	O
jan	date
24,	date
2019	date
receipt	O
ywg5	O
10:29	O
am	O
table	O
36	O
item(s)	O
croissant	O
aux	O
raisins	O
$4.00	O
cappucino	O
$4.75	O
subtotal	O
$8.75	O
sales	O
tax	O
(9.5%)	O
$0.83	O
total	O
$9.58	overall_bill_amount

caldera	business_name
brewery	business_name
restaurant	business_name
590	O
clover	O
lane	O
ashland	O
or	O
(541)	O
482-hops	O
server	O
hope	O
12/28/2017	date
1/1	O
7:06	O
pm	O
guests	O
#20071	O
glass	O
imp	O
stout	O
5.00	O
ashland	O
amber	O
4.75	O
butter	O
noodles	O
7.00	O
oatmeal	O
stout	O
4.75	O
mahi	O
mahi	O
taco	O
15.00	O
subtotal	O
36.50	O
tax	O
1.10	O
total	O
37.60	overall_bill_amount
balance	O
due	O
37.60	overall_bill_amount

landfall	business_name
restaurant	business_name
april	O
to	O
december	O
0084	O
table	O
31	O
#party	O
dwyer	O
svrck	O
13	O
11:47a	O
06/10/17	date
separate	O
checks	O
6-of-6	O
cup	O
chowder	O
6.00	O
sub	O
total	O
6.00	O
tax	O
0.40	O
grat	O
18	O
1.15	O
06/10	O
1:39p	O
total	O
7.55	overall_bill_amount

1660	O
india	O
street	O
server	O
jake	O
12/17/2017	date
table	O
24/1	O
6:29	O
pm	O
guests	O
20018	O
gl	O
karma	O
cab	O
sauv	O
12.00	O
gl	O
douglass	O
green	O
sb	O
11.00	O
pkli	O
green	O
curry	O
scallops	O
27.95	O
pkli	O
piri	O
piri	O
chicken	O
23.75	O
subtotal	O
74.70	O
tax	O
6.00	O
surcharge	O
3.75%	O
sc*	O
2.80	O
total	O
83.50	overall_bill_amount
balance	O
due	O
83.50	overall_bill_amount

chili's	business_name
grill	business_name
bar	business_name
puente	O
hills	O
#26	O
17588	O
castleton	O
st	O
city	O
of	O
industry	O
ca	O
91748	O
server	O
jose	O
09/15/2018	date
33/1	O
1:25	O
pm	O
guests	O
2060012	O
order	O
type	O
dine	O
in	O
triple	O
dipper	O
12.19	O
chicken	O
waffles4	O
11.89	O
subtotal	O
24.08	O
total	O
tax	O
2.29	O
total	O
26.37	overall_bill_amount
balance	O
due	O
26.37	overall_bill_amount

marianacci's	business_name
restaurant	business_name
table	O
403	O
check	O
39	O
roger	O
guests	O
feb	date
18/17	date
8:19pm	O
prem	O
white	O
10.75	O
prem	O
red	O
10.75	O
diet	O
soda	O
3.75	O
up	O
3.25	O
vong	O
ripiene	O
9.75	O
chicken	O
parm	O
21.75	O
scampi	O
milan	O
25.75	O
ling	O
vong	O
22.75	O
1/2	O
pasta	O
sp	O
16.75	O
diet	O
soda	O
3.75	O
up	O
3.25	O
subtot	O
132.25	O
tax	O
9.76	O
total	O
142.01	overall_bill_amount

primo	business_name
family	business_name
restaurant	business_name
5/3/19	date
8:14	O
pm	O
darwin	O
table	O
10	O
check	O
137	O
prem	O
glass	O
@7.50	O
$22.50	O
med	O
veggie	O
@27.00	O
$27.00	O
sub-total	O
$49.50	O
sales	O
tax	O
$2.97	O
total	O
$52.47	overall_bill_amount
payments	O

2013-08-10	date
l1	O
t1	O
3:04	O
pm	O
your	O
guest	O
number	O
is	O
25	O
in-n-out	business_name
burger	business_name
escondido	business_name
2013-08-10	date
3:02	O
pm	O
247	O
480	O
2152	O
cashier	O
adam	O
el	O
check	O
25	O
counter-eat	O
in	O
dbldbl	O
3.30	O
wo	O
3x3	O
4.35	O
gr	O
only	O
ff	O
1.60	O
ff	O
animal	O
3.50	O
lg	O
coke	O
1.70	O
med	O
coke	O
1.50	O
**	O
shk	O
2.05	O
counter-eat	O
in	O
18.00	O
tax	O
8.00%	O
1.44	O
amount	O
due	O
$19.44	overall_bill_amount

taco	business_name
maria	business_name
3313	O
hyland	O
ave	O
ste	O
c21	O
costa	O
mesa	O
ca	O
92626	O
714	O
538	O	
8444	O
www.tacomaria.com	O
order#	O
118888	O
server	O
jesa	O
table	O
bar	O
date	O
1/23/18	date
12:16	O
pm	O
chicken	O
$15.00	O
pescado	O
$18.00	O
arrachera	O
solo	O
$9.50	O
subtotal	O
$42.50	O
total	O
tax	O
$3.29	O
total	O
$45.79	overall_bill_amount
order	O
balance	O
due	O
$45.79	overall_bill_amount

ristorante	business_name
bellagio	O
(CO)	O
telefono	O
tav	O
coperti	O
sala	O
unica	O
14/07/2019	date
16:23	O
coperto	O
12.00	O
acqua	O
nat	O
8.00	O
salmerino	O
piastra	O
18.00	O
trenette	O
al	O
pesto	O
13.00	O
spaghetti	O
pom	O
basilico	O
10.00	O
fettuccine	O
ragu	O
15.00	O
patatine	O
fritte	O
6.00	O
totale	O
82.00	overall_bill_amount

anjappar	business_name
chettinad	business_name
artesia	business_name
18128	O
pioneer	O
blvd	O
artesia	O
ca	O
90701	O
(562)	O
991-1801	O
www.anjapparla.com	O
anjappar	O
artesia	O
order	O
#004-864	O
ticket	O
#35	O
dine	O
in	O
table	O
#c16	O
seat	O
server	O
deepthi	O
device	O
seat	O
ghee	O
dosa	O
7.95	O
kid	O
is	O
waiting	O
anjappar	O
mutton	O
meals	O
14.95	O
kaldosa	O
plain	O
dosa	O
6.95	O
sub	O
total	O
36.80	O
tax	O
3.50	O
total	O
40.30	overall_bill_amount

eugene	business_name
cafe	business_name
eugene	business_name
1175	O
solano	O
avenue	O
albany	O
ca	O
94706	O
510-647-9999	O
www.cafeeugene.com	O
table	O
table	O
10	O
date	O
4/10/16	date
9:08	O
am	O
pork	O
$17.00	O
pancakes	O
$12.00	O
side	O
bacon	O
$4.00	O
regular	O
$6.00	O
subtotal	O
$39.00	O
otal	O
tax	O
$3.90	O
al	O
$42.90	overall_bill_amount

river	business_name
village	business_name
family	business_name
restaurant	business_name
river	business_name
village	business_name
family	business_name
restaurant	business_name
22825	O
huron	O
river	O
dr	O
rockwood	O
mi	O
48173	O
(734)236-4033	O
server	O
jasmine	O
08/12/19	date
8:02	O
am	O
check	O
#7	O
table	O
23	O
apple	O
french	O
toast	O
$7.99	O
coffee	O
$2.29	O
subtotal	O
$10.28	O
tax	O
$0.62	O
total	O
$10.90	overall_bill_amount

mr.	business_name
m's	business_name
hot	business_name
wings	business_name
things	business_name
inc	business_name
886	O
garfield	O
ave	O
montebello	O
ca	O
90640	O
(323)	O
477-1345	O
server	O
jose	O
station	O
dine	O
in	O
table	O
guests	O
ribeye	O
steak	O
lunch	O
10	O
10.00	O
med-rare	O
sub	O
total	O
10.00	O
tax	O
0.95	O
total	O
$10.95	overall_bill_amount
ticket	O
32	O
6/28/2019	date
2:16:34	O
pm	O

trinity	business_name
restaurant	business_name
190	O
jericho	O
tpke	O
floral	O
park	O
ny	O
11001	O
tel	O
(516)	O
358-5584	O
order	O
217510	O
02/18/17	date
10:20	O
pm	O
check	O
101244	O
table	O
15	O
cust	O
server	O
21	O
kelly	O
bowe	O
quesadilla	O
11.00	O
pot	O
roast	O
18.00	O
fish	O
an	O
chips	O
16.00	O
side	O
salad	O
4.00	O
dft	O
shock	O
top	O
5.50	O
dft	O
guiness	O
15.00	O
taxable	O
69.50	O
sub-total	O
69.50	O
tax	O
6.00	O
total	O
due	O
75.50	overall_bill_amount

ohana	business_name
hawaiian	business_name
bbq	business_name
4469	O
slauson	O
ave	O
maywood	O
ca	O
90270	O
(323)	O
771-9888	O
server	O
karla	O
station	O
order	O
65193	O
dine	O
in	O
settled	O
1/2	O
and	O
1/2	O
combo	O
8.45	O
fried	O
shrimp	O
short	O
rib	O
1/2	O
and	O
1/2	O
combo	O
7.95	O
bbq	O
beef	O
fried	O
shrimp	O
fountaion	O
medium	O
3.50	O
bar	O
subtotal	O
0.00	O
food	O
subtotal	O
19.90	O
tax	O
1.79	O
amount	O
due	O
$21.69	overall_bill_amount
cash	O
tendered	O
22.00	O
change	O
-0.31	O
ticket	O
94	O
created	O
6/1/2013	date
7:43:46	O
pm	O
settled	O
6/1/2013	date
7:44:18	O
pm	O

subway	business_name
#44969-0	O
phone	O
626-585-9999	O
625	O
fair	O
oaks	O
ave	O
pasadena	O
ca	O
91105	O
served	O
by	O
41	O
5/1/2019	date
2:25:37	O
pm	O
term	O
id-trans#	O
1/a-297424	O
qty	O
size	O
item	O
price	O
#sms	O
$11.99	O
any	O
ftlong	O
11.99	O
12'	O
-steak	O
chse	O
sub	O
12'	O
-b.m.t	O
sub	O
sub	O
total	O
11.99	O
sales	O
tax	O
(10.25%)	O
1.23	O
total	O
(eat	O
in)	O
13.22	overall_bill_amount
credit	O
card	O
13.22	overall_bill_amount
change	O
0.00	O

##	O
0270	O
lin	business_name
buffet	business_name
2988	O
expressway	O
brownsville	O
tx	O
phone	O
(956)544-6600	O
date	O
feb	date
24,	date
2019	date
time	O
03:22	O
pm	O
server	O
kenya	O
judith	O
guest	O
bill	O
0270	O
weeknd	O
buffet	O
27.18	O
drink	O
3.98	O
subtotal	O
31.16	O
sales	O
tax	O
2.57	O
total	O
33.73	overall_bill_amount
visa	O
33.73	overall_bill_amount

smokeboxbbq	business_name
2361	O
whitney	O
ave	O
hamden	O
ct	O
06518	O
203	O
909	O
6545	O
order#	O
39	O
cashier	O
5/22/2014	date
2:00:48	O
pm	O
guests	O
fxn	O
diet	O
birch	O
1.50	O
full	O
box	O
12.00	O
subtotal	O
13.50	O
tax	O
0.86	O
server	O
t#0000074	O
total	O
$14.36	overall_bill_amount
cash	O
20.00	O
change	O
5.64	O

paradise	business_name
restaurant	business_name
889	O
190th	O
street	O
los	O
angeles	O
ca	O
90248	O
ph	O
310-324-4800	O
our	O
family	O
thanks	O
you	O
travel	O
safely	O
www.paradisedine.com	O
table	O
kael	O
#31	O
guest	O
your	O
server	O
was	O
kael	O
7/21/2018	date
10:03:14	O
pm	O
id	O
0375509	O
subtotal	O
$20.00	O
total	O
taxes	O
$2.18	O
automatic	O
gratuity	O
$3.60	O
grand	O
total	O
$25.78	overall_bill_amount

naanching	business_name
103	O
montgomerry	O
st	O
jersey	O
city	O
nj	O
07302	O
2019840709	O
order	O
second	O
floor	O
19	O
dine-in	O
cashier	O
kiran	O
24-mar-2019	date
7:14:55p	O
chicken	O
lollipop	O
$9.00	O
med	O
$0.00	O
thai	O
fried	O
rice	O
$12.00	O
vegetables	O
$0.00	O
med	O
$0.00	O
chicken	O
tikka	O
masala	O
$16.00	O
mild	O
please	O
naan	O
$3.00	O
vegetable	O
biryani	O
$12.00	O
make	O
it	O
mild	O
please	O
mango	O
lassi	O
$4.00	O
subtotal	O
$56.00	O
tax	O
$3.71	O
service	O
charge	O
(18.0%)	O
$10.08	O
total	O
$69.79	overall_bill_amount

tay	business_name
ho	business_name
oakland	business_name
elegant	business_name
vietnamese	business_name
cuisine	business_name
order#	O
142750	O
table	O
table	O
date	O
2/19/19	date
1:20	O
pm	O
#19-d.b.b.v.	O
special	O
combo	O
pho	O
$12.95	O
subtotal	O
total	O
tax	O
$1.23	O
total	O
$14.18	overall_bill_amount
order	O
balance	O
due	O
$14.18	overall_bill_amount

falmouth	business_name
raw	business_name
bar	business_name
falmouth	business_name
raw	business_name
bar	business_name
56	O
scranton	O
ave	O
falmouth	O
ma	O
02540	O
(508)	O
548-7729	O
check	O
5738/1	O
07/02/18	date
6:28pm	O
guests	O
abby	O
table	O
33	O
oysters	O
19.00	O
fish	O
and	O
chips	O
22.00	O
monstah	O
roll	O
114.00	O
chicken	O
wings	O
12.00	O
*patron	O
28.50	O
*sparkling	O
wine	O
22.00	O
*open	O
liquor	O
6.00	O
patron	O
double	O
(*item	O
shown	O
with	O
tax	O
included)	O
items	O
219.81	O
town/ma	O
tax	O
15.38	O
total	O
235.19	overall_bill_amount

newark	business_name
buffet	business_name
35201	O
newark	O
bvld	O
#w	O
newark	O
ca	O
94560	O
510-818-1136	O
httpÇ//newarkbuffet.com	O
05:25	O
pm	O
06/29/2019	date
server	O
tim-11	O
tab	O
b11	O
1p	O
qty	O
name	O
u/p	O
price	O
weeknd	O
dinner	O
buffet	O
19.99	O
39.98	O
weeknd	O
dinner	O
kids	O
(3-5y)	O
7.99	O
weeknd	O
dinner	O
kids	O
(6-10y)	O
10.00	O
soda	O
drink	O
1.99	O
7.96	O
weeknd	O
senior	O
dinner	O
18.09	O
subtotal	O
84.02	O
tax(9.75%)	O
8.20	O
total	O
92.22	overall_bill_amount

brasas	business_name
restaurant	business_name
6011	O
roosevelt	O
rd	O
cicero	O
il	O
60804	O
7087127173	O
cashier	O
tany	O
02-may-2019	date
12:53:48p	O
chicken	O
torta	O
$6.50	O
horchata	O
$0.00	O
MD	O
$2.00	O
custom	O
item	O
$0.50	O
subtotal	O
$9.00	O
tax	O
$0.97	O
total	O
$9.97	overall_bill_amount

surati	business_name
farsan	business_name
mart	business_name
11814	O
186th	O
street	O
artesia	O
ca	O
90701	O
562-860-2310	O
www.suratifarsan.com	O
16	O
daksh	O
chk	O
45	O
14	O
gst	O
aug08'19	date
07:33pm	O
chole	O
samosa	O
to	O
go	O
5.99	O
xxxxxxxxxxxx8402	O
visa	O
6.56	O
food	O
5.99	O
tax	O
0.57	O
payment	O
6.56	overall_bill_amount

king	business_name
taco	business_name
30	O
exquisitamente	O
la	O
mexicana	O
sope	O
asada	O
3.10	O
con	O
todo	O
copa	O
s.roja	O
taco	O
asada	O
1.59	O
con	O
cebolla	O
copa	O
s.roja	O
taco	O
pastor	O
1.59	O
no	O
cebolla	O
copa	O
s.roja	O
quesadilla	O
asada	O
4.89	O
orden	O
chips	O
1.50	O
sub/ttl	O
12.67	O
tax	O
8.75%	O
1.11	O
to-go	O
13.78	overall_bill_amount
3/17/17	date
11:24pm	O

trattoria	business_name
saporito	business_name
328	O
washingtonstreet	O
hoboken	O
nj	O
07030	O
201-533-1801	O
table	O
check#	O
27273	O
date/time	O
7/1/2018	date
5:53:48	O
pm	O
server	O
gastone	O
station	O
item	O
count	O
stuffed	O
artichoke*	O
$18.00	O
ccc222	O
bk	O
fett	O
al	O
porcini	O
$36.00	O
costolette/alla/pap*	O
$42.00	O
broccoli	O
rabe	O
w/	O
ga*	O
$10.50	O
espresso*	O
$3.75	O
dbld	O
espresso*	O
$7.50	O
subtotal	O
$117.75	O
tax	O
$8.24	O
grand	O
total	O
$125.99	overall_bill_amount

pita	business_name
pita	business_name
lombard	business_name
211	O
roosevelt	O
rd	O
lombard	O
il	O
60148	O
phone	O
http://eatpitapita.com/default/	O
ord	O
#78	O
to	O
go	O
empl	O
mohammad	O
5/4/2017	date
4:10	O
pm	O
20	O
mixed	O
meat	O
lunch	O
180.00	O
reg	O
12pc	O
falafel	O
6.50	O
reg	O
12pc	O
falafel	O
6.50	O
miscelanceous	O
20.00	O
subtotal	O
213.00	O
tax	O
15.92	O
total	O
228.92	overall_bill_amount

calagero's	business_name
calagero's	business_name
919	O
frankin	O
ave	O
garden	O
city	O
ny	O
11530	O
516-2942922	O
table	O
#2	O
trans	O
137017	O
serv	O
manager	O
4/20/2018	date
8:29	O
pm	O
cust	O
quan	O
descript	O
cost	O
shrimp	O
scampi	O
$27.00	O
chicken	O
milanese	O
$46.00	O
veal	O
milanese	O
$27.00	O
grey	O
goose	O
$30.00	O
pineapple	O
juice	O
$3.00	O
belvedere	O
$12.00	O
becks	O
non	O
alcoholic	O
$6.00	O
corona	O
$6.00	O
comp	O
irem	O
($12.00)	O
net	O
total	O
$145.00	O
tax	O
$12.51	O
total	O
$157.51	overall_bill_amount
amount	O
due	O
$157.51	overall_bill_amount

#nonches	business_name
de	business_name
colombia	business_name
204	O
jericho	O
turnpike	O
mineola	O
ny	O
11501	O
(516)747-9861	O
check	O
500592	O
guests	O
date	O
07/09/19	date
time	O
09:22am	O
table	O
server	O
emely	O
chicharron	O
$6.00	O
maduros	O
$3.95	O
subtotal	O
$9.95	O
tax	O
$0.86	O
sbtl	O
w/tax	O
$10.81	overall_bill_amount
amt	O
due	O
$10.81	overall_bill_amount

mooyah	business_name
burgers	business_name
fries	business_name
shakes	business_name
#199	O
5121	O
nw	O
cache	O
rd	O
lawton	O
dk	O
73505	O
580-699-5200	O
416	O
table	O
q#	O
trans	O
39416	O
serv	O
petra	O
3/22/2014	date
11:44	O
pm	O
cust	O
quan	O
descript	O
cost	O
little	O
moo	O
shake	O
$2.99	O
mooyah	O
burger	O
$4.99	O
mooyah	O
american	O
cheese	O
$0.70	O
mooyah	O
sauce	O
lettuce	O
pickles	O
fried	O
onion	O
strings	O
regular	O
fries	O
$3.29	O
net	O
total	O
$11.97	O
tax	O
$1.06	O
total	O
$13.03	overall_bill_amount

firepoint	business_name
grill	business_name
3739	O
west	O
chester	O
pike	O
newtown	O
square	O
pa	O
19013	O
484-428-3093	O
server	O
will	O
12/07/2016	date
guests	O
6:53	O
pm	O
#90024	O
reprint	O
order	O
type	O
send	O
area	O
dining	O
makers	O
mark	O
(2	O
@11.50)	O
23.00	O
as	O
old	O
fashioned	O
side	O
caesar	O
6.00	O
chicken	O
rib	O
combo	O
29.00	O
woodford	O
reserve	O
(2	O
@12.00)	O
24.00	O
on	O
the	O
rocks	O
frisee	O
salad	O
10.00	O
poached	O
shrimp	O
coctail	O
17.50	O
ny	O
strip	O
8oz	O
28.00	O
complete	O
subtotal	O
137.50	O
subtotal	O
137.50	O
total	O
tax	O
5.43	O
total	O
142.93	overall_bill_amount
balance	O
due	O
142.93	overall_bill_amount

five	business_name
guys	business_name
store	O
ca-1661	O
2640	O
reynolds	O
ranch	O
pkwy	O
ste	O
140	O
lodi	O
ca	O
95240	O
phone	O
(209)	O
333-9750	O
5/25/2017	date
1:00:17	O
pm	O
order	O
id	O
aaap2f9waebp	O
47	O
five	business_name
guys	business_name
employee	O
robert	O
47	O
little	O
hamburger	O
$5.19	O
lettuce	O
$0.00	O
pickles	O
$0.00	O
tomatoes	O
$0.00	O
grilled	O
onions	O
$0.00	O
grilled	O
mushrooms	O
$0.00	O
mustard	O
$0.00	O
ketchup	O
$0.00	O
jalapeno	O
peppers	O
$0.00	O
large	O
fry	O
(@5.79)	O
$11.58	O
large	O
soda	O
$2.90	O
cheeseburger	O
$7.85	O
mayo	O
$0.00	O
lettuce	O
$0.00	O
pickles	O
$0.00	O
bbq	O
sauce	O
$0.00	O
regular	O
soda	O
$2.70	O
sub	O
total	O
$30.31	O
sales	O
tax	O
$2.35	O
order	O
total	O
$32.66	overall_bill_amount

city	business_name
taste	business_name
930	O
wayne	O
ave	O
#100	O
silver	O
spring	O
md	O
20910	O
tel:301-585-1111	O
dine	O
in	O
date	O
05-11-2018	date
time	O
8:03pm	O
90	O
server	O
boss	O
tab#	O
ao6	O
no	O
of	O
guest	O
philadelphia	O
roll	O
4.85	O
13.	O
shrimp	O
tempura	O
roll	O
4.25	O
[roll]	O
rich	O
famous	O
roll	O
4.85	O
16.	O
spicy	O
salmon	O
roll	O
4.25	O
[roll]	O
veg	O
tofu	O
pad	O
thai	O
8.95	O
spicy	O
amount	O
27.15	O
tax(6%)	O
1.63	O
total	O
28.78	overall_bill_amount

kaiseki	business_name
japanese	business_name
cuisine	business_name
west	O
merrick	O
rd	O
valley	O
steam	O
ny	O
11580	O
tel	O
(516)561-3556	O
dine_in	O
07/28/18	date
03:42	O
pm	O
a3	O
20	O
server	O
mandy	O
guest	O
sushi	O
dinner	O
18.95	O
w.miso	O
soup	O
lady	O
gaga	O
13.95	O
ginger	O
ale	O
2.00	O
fried	O
cheese	O
cake	O
4.95	O
subtotal	O
39.85	O
tax	O
3.45	O
total	O
43.30	overall_bill_amount

popeye's	business_name
11538	O
201-885-2085	O
carry-out	O
sun	O
jun	date
24	date
20:49:53	O
2018	date
#150	O
server	O
8325	O
wing	O
combo	O
9.99	O
spicy	O
reg	O
caj	O
fries	O
coke	O
tender	O
ml	O
8.69	O
reg	O
macheese	O
coke	O
tender	O
ml	O
8.69	O
reg	O
caj	O
fries	O
coke	O
11	O
pop	O
shrmp	O
combo	O
8.49	O
reg	O
caj	O
fries	O
coke	O
tax	O
2.37	O
150	O
total	O
d1-4	O
38.23	overall_bill_amount

pokeatery	business_name
cv	business_name
18911	O
lake	O
chabot	O
december	date
29	date
2018	date
road	O
2:01	O
pm	O
castro	O
valley	O
ca	O
ramelle	O
94546	O
receipt	O
3zcw	O
authorization	O
060071	O
poke	O
box	O
$13.50	O
regular	O
avocado	O
($1.00)	O
subtotal	O
$13.50	O
castro	O
valley	O
sales	O
tax	O
$1.25	O
tip	O
$1.48	O
total	O
$16.23	overall_bill_amount

golden	business_name
coin	business_name
94-450	O
ukee	O
st	O
waipahu	O
hi	O
96797	O
(808)	O
848-0802	O
server	O
charito	O
station	O
order	O
6879	O
take	O
out	O
settled	O
plt	O
launch	O
choices	O
9.79	O
bbq	O
pinapaitan	O
bar	O
subtotal	O
0.00	O
food	O
subtotal	O
9.79	O
tax	O
0.46	O
toatl	O
$10.25	overall_bill_amount
oe	O
223	O
citrus	O
ave	O
covina	O
ca	O
91723	O
(626)	O
339-9496	O
check	O
208774	O
table	O
bar9	O
server	O
ryan	O
09/25/18	date
08:44pm	O
[seat	O
bohemia	O
$16.00	O
tall	O
albondigas	O
$9.95	O
mole	O
$16.95	O
subtotal	O
$42.90	O
tax	O
$4.08	O
sub	O
w/tax	O
$46.98	overall_bill_amount
total	O
$46.98	overall_bill_amount

el	business_name
pollo	business_name
loco	business_name
restaurant	business_name
5451	O
store	O
5451	O
7519	O
atlantic	O
ave	O
cudahy	O
ca	O
90201	O
323-560-0758	O
252	O
lidia	O
chk	O
1924	O
jun28'17	date
05:36p	O
gst	O
drive	O
thru	O
burrito	O
cmb	O
8.28	O
add	O
avo	O
slcs	O
ind	O
chips	O
sm	O
drink	O
coke	O
bur-brc	O
1.89	O
3.78	O
cash	O
13.25	O
food	O
12.06	O
tax	O
1.06	O
payment	O
13.12	overall_bill_amount
change	O
due	O
0.13	O

nick's	business_name
tuscan	business_name
grill	business_name
149	O
mineola	O
blvd	O
mineola	O
ny	O
11501	O
516-747-2545	O
www.nickstuscangrill.com	O
minimum	O
credit/debit	O
payment	O
$20	O
907	O
victor	O
tbl	O
12/1	O
gst	O
mar18'18	date
10:54am	O
bar	O
fussilli	O
sp	O
open	O
food	O
22.00	O
ossobuco	O
28.00	O
diet	O
coke	O
2.50	O
14	O
hands	O
cab	O
10.00	O
subtotal	O
62.50	O
tax	O
5.39	O
total	O
67.89	overall_bill_amount

mexican	O
restaurant	O
bar	O
25	O
west	O
san	O
fernando	O
st	O
san	O
jose	O
ca	O
95113	O
(408)	O
283-9595	O
server	O
pablo	O
12/29/2017	date
table	O
40/1	O
1:17	O
pm	O
guests	O
30001	O
reprint	O
coffee	O
3.25	O
enmoladas	O
with	O
meat	O
14.95	O
pollo	O
chicken	O
tenders	O
5.95	O
flautas	O
chicken	O
9.95	O
coloradito	O
15.95	O
subtotal	O
50.05	O
tax	O
5.46	O
total	O
55.51	O
gratuity	O
18.00%	O
9.01	O
total	O
64.52	overall_bill_amount
balance	O
due	O
64.52	overall_bill_amount

billa	O
stony	O
16725	O
stony	O
plain	O
rd	O
edmonton	O
ab	O
t5p	O
4a9	O
store#	O
3859	O
tel#	O
780-414-8362	O
welcome	O
to	O
all	O
day	O
breakfast	O
mc	business_name
donald's	business_name
192	O
ks#	O
03/10/2018	date
07:39:12	O
pm	O
qty	O
item	O
total	O
delivery	O
0.00	O
10	O
mcnuggets	O
evm	O
10.29	O
barbeque	O
sauce	O
barbeque	O
sauce	O
coke	O
0.40	O
french	O
fries	O
hm	O
grchs	O
s-fry	O
yog	O
3.99	O
snoopy	O
hm	O
apple	O
juice	O
cookies	O
2.89	O
choc	O
chip	O
cookie	O
baked	O
apple	O
pie	O
1.19	O
french	O
fries	O
3.29	O
iced	O
tea	O
2.99	O
subtotal	O
25.04	O
gst	O
1.11	O
take-out	O
total	O
26.15	overall_bill_amount

kaz	business_name
ramen	business_name
22413	O
barton	O
road	O
grand	O
terrace	O
ca	O
92313	O
9094229532	O
order	O
t4g1	O
dine	O
in	O
cashier	O
mickey	O
04-nov-2018	date
9:07:13p	O
guest	O
tonkotsu	O
$9.50	O
tofu	O
$0.00	O
egg	O
$1.30	O
corn	O
$0.50	O
bamboo	O
shoots	O
$1.00	O
naruto	O
$0.75	O
spicy	O
$0.00	O
subtotal	O
$13.05	O
tax	O
$1.01	O
total	O
$14.06	overall_bill_amount

om	business_name
om	business_name
indian	business_name
food	business_name
204	O
spring	O
st	O
new	O
york	O
ny	O
10012	O
(646)	O
756-4000	O
(646)	O
657-0514	O
(fax)	O
table	O
t1	O
order	O
#2	O
guests	O
invoice	O
#2143	O
4/15/16	date
12:03:14	O
pm	O
monoj	O
vegetable	O
biryani	O
$12.95	O
malai	O
kofta	O
$12.95	O
onion	O
naan	O
$3.95	O
subtotal	O
$29.85	O
lunch	O
discount	O
50%	O
off	O
-$14.93	O
tax	O
$1.32	O
total	O
$16.24	overall_bill_amount

crisfield	business_name
seafood	business_name
restaurant	business_name
8012	O
georgia	O
ave	O
silver	O
spring	O
md20910	O
(301)	O
589-1306	O
denis	O
order#	O
134	O
carryout	O
12/29/2017	date
8:38:16	O
pm	O
guests	O
take	O
out	O
dinner	O
platters	O
crisfield	O
special	O
platter	O
27.00	O
cook	O
medium	O
extras	O
pint	O
bisque	O
11.50	O
subtotal	O
38.50	O
carry	O
out	O
1.93	O
tax	O
2.31	O
register	O
t#0000144	O
total	O
$42.74	overall_bill_amount

don	business_name
juan	business_name
mexican	business_name
restaurant	business_name
124	O
east	O
park	O
ave	O
long	O
beach	O
ny	O
11561	O
(516)	O
442-4944	O
server	O
regina	O
station	O
order	O
28731	O
dine	O
in	O
table	O
guests	O
red	O
sangria	O
glass	O
14.00	O
#4-combo	O
fajitas	O
22.95	O
flour	O
totrilla	O
chicken	O
shrimp	O
steak	O
#34-burrito	O
supreme	O
14.95	O
w/	O
beef	O
bar	O
subtotal	O
14.00	O
food	O
subtotal	O
37.90	O
ny	O
state	O
4.48	O
total	O
$56.38	overall_bill_amount
ticket	O
23	O
11/6/2013	date
8:14:53	O
pm	O

the	business_name
place	business_name
2	business_name
be	business_name
the	business_name
place	business_name
2	business_name
be	business_name
615	O
franklin	O
ave	O
hartford	O
ct	O
06114	O
8609047891	O
https://www.place2bect.com	O
order	O
table	O
17	O
dine-in	O
cashier	O
mariah	O
17-feb-2018	date
9:41:47A	O
guest	O
american	O
coffee	O
$1.75	O
nutella	O
coconut	O
pancakes	O
$8.00	O
guest	O
american	O
coffee	O
$1.75	O
cheddar	O
grifts	O
$10.00	O
subtotal	O
$21.50	O
tax	O
$1.37	O
total	O
$22.87	overall_bill_amount

lan	business_name
sheng	business_name
209	O
paterson	O
ave	O
wallington	O
07057	O
tel	O
973.773.7100	O
fax	O
973.773.7101	O
b2	O
dine	O
in	O
1011	O
server	O
mary	O
06/13/17	date
person	O
08:38	O
pm	O
09:17	O
spicy	O
chicken	O
spicy	O
garli	O
$7.95	O
soy	O
hf-	O
peking	O
duck	O
$18.95	O
stir	O
beef	O
fillet	O
tofu	O
$15.95	O
pork	O
spicy	O
capsicum	O
$12.95	O
white	O
rice	O
(s)	O
$1.50	O
pork	O
spicy	O
tofu	O
cayen	O
$12.95	O
ne	O
chili	O
subtotal	O
$70.25	O
sales	O
tax	O
$4.90	O
total	O
$75.15	overall_bill_amount

mikuni	business_name	
japanese	business_name
4323	O
hazel	O
avenue	O
fair	O
oaks	O
ca	O
95628	O
(916)	O
961-2112	O
1070	O
david	O
tbl	O
O42/1	O
chk	O
3905	O
gst	O
jul16'17	date
08:15pm	O
mojito	O
pitcher	O
original	O
w/	O
18.00	O
glass	O
brussel	O
sprouts	O
6.50	O
pepperfin	O
14.50	O
spicy	O
drm	O
red	O
14.50	O
aerojet	O
14.95	O
tommy	O
17.95	O
chu	O
toro	O
19.00	O
daikon	O
hamachi	O
14.50	O
garlic	O
salmon	O
14.00	O
subtotal	O
133.90	O
tax	O
10.38	O
total	O
due	O
144.28	overall_bill_amount

go	business_name
mongo	business_name
bbq	business_name
6661	O
stanford	O
ranch	O
rd	O
rocklin	O
ca	O
95677	O
916-632-8828	O
receipt	O
mongo-042441	O
date	O
jan	date
28	date
2018	date
5:48:07	O
pm	O
served	O
by	O
manager	O
item	O
price	O
qty	O
value	O
bbq	O
dinner	O
$10.99	O
x4	O
$47.15	O
beverage	O
$2.29	O
x2	O
$4.91	O
items	O
count	O
subtotal	O
$48.54	O
ca	O
tax	O
7.25%	O
$3.52	O
total	O
$52.06	overall_bill_amount

breadfish	business_name
cafe	business_name
15848	O
halliburton	O
rd	O
hacienda	O
heights	O
ca	O
91745	O
tel:(626)937-6555	O
table	O
a2	O
guests	O
server	O
linda	O
dine	O
in#	O
137	O
date	O
06/14/2017	date
18:38:46	O
sq#	O
10038	O
[1]	O
$4.39	O
mild	O
fopcom	O
chicken	O
(spicy,	O
mild	O
[1]	O
$6.75	O
erisec	O
beef	O
flee/noodle	O
[1]	O
$6.25	O
cold	O
noodle	O
with	O
chicken	O
[1]	O
$7.95	O
beef	O
noodles	O
amount	O
$25.34	O
tax	O
rate	O
(9.00%)	O
$2.28	O
sub-total	O
$27.62	overall_bill_amount

chelokababi	business_name
1236	O
wolfe	O
rd	O
aug	date
18	date
2018	date
sunnyvale	O
ca	O
94086	O
6:35	O
pm	O
(408)	O
737-1222	O
server	O
chelokababi.com	O
ticket	O
d2	O
for	O
here	O
koobideh	O
$115.50	O
($16.50	O
each)	O
well	O
done	O
very	O
well	O
done	O
nan-o-sabzi	O
$8.95	O
18%	O
gratuity	O
$22.40	O
subtotal	O
$146.85	O
sales	O
tax	O
$13.22	O
total	O
$160.07	overall_bill_amount

commander's	business_name
palace	business_name
1427	O
washington	O
ave	O
new	O
orleans	O
la	O
0009	O
table	O
522	O
#party	O
laura	O
svrck	O
11:23a	O
03/12/19	date
25/	O
cp	O
up	O
0.25	O
25/cosmo	O
up	O
0.25	O
soup	O
dj	O
0.00	O
turtle	O
0.00	O
catfish	O
22.00	O
tostada	O
18.00	O
25/gin	O
up	O
0.25	O
25/	O
ray	O
up	O
0.25	O
souffle/ala	O
9.50	O
sub	O
total	O
50.50	O
tax	O
5.45	O
03/12	O
12:31p	O
total	O
55.95	overall_bill_amount

columbus	business_name
restaurant	business_name
736	O
ocean	O
drive	O
miami	O
beach	O
fl	O
33139	O
tel	O
786-275-6944	O
table	O
91	O
guests	O
gustavo	O
fbd	O
blue	O
margari	O
55.00	O
110.00	O
cheese	O
burger	O
14.50	O
chicken	O
marsala	O
18.50	O
tax	O
and	O
service	O
detail	O
tf	O
articles	O
tax	O
total	O
sales	O
tax	O
7%	O
143.00	O
10.01	O
153.01	O
resort	O
tax	O
2%	O
2.86	O
service20%	O
28.60	O
total	O
184.47	overall_bill_amount
saturday	O
01-27-2018	date
03:59pm	O

golden	business_name
panda	business_name
buffet	business_name
14428	O
ramona	O
blvd	O
#70	O
baldwin	O
park	O
ca	O
91706	O
tel	O
626-337-5666	O
station	O
6/02/2018	date
04:18:31	O
pm	O
cashier	O
010	O
invoice	O
t#	O
hot	O
food	O
adult	O
dinner	O
23.98	O
soda	O
3.38	O
subtotal	O
27.36	O
tax	O
2.60	O
grand	O
total	O
29.96	overall_bill_amount

lasource	business_name
39	O
rue	O
alain	O
chartier	O
75015	O
paris	O
02-08-2015	date
note	O
perrier	O
5.80	O
*5.80	O
coca-cola	O
5.80	O
*5.80	O
jus	O
orange	O
5.40	O
*5.40	O
total	O
euro	O
*17.00	overall_bill_amount
h.t	O
tva	O
10%	O
*15.45	O
dont	O
tva	O
10%	O
*1.55	O
total	O
ttc	O
10%	O
*17.00	O

rosebud	business_name
on	business_name
rush	business_name
720	O
north	O
rush	O
street	O
chicago	O
il	O
312-266-6444	O
date	O
jul15'17	date
04:07pm	O
subtotal	O
79.17	overall_bill_amount

villaggio	business_name
grille	business_name
villaggio	business_name
grille	business_name
4780	O
wharf	O
parkway	O
orange	O
beach	O
al	O
36561	O
phone	O
251-224-6510	O
order	O
9862	O
06/08/19	date
11:45	O
am	O
table	O
14	O
cust	O
server	O
156	O
jamie	O
p-villagio	O
breeze	O
0.01	O
add	O
salad	O
3.00	O
lunch	O
seafood	O
pasta	O
14.00	O
kid	O
peperoni	O
pizza	O
7.00	O
kid	O
alfredo	O
7.00	O
sub-total	O
31.01	O
tax	O
3.11	O
total	O
due	O
34.12	overall_bill_amount

kobe	business_name
japanese	business_name
steak	business_name
69838	O
highway	O
111	O
rancho	O
mirage	O
ca	O
92270-2837	O
760-324-1717	O
server	O
id	O
sale	O
visa	O
entry	O
method	O
chip	O
amount	O
158.07	O
tip	O
15.00	O
total	O
173.07	overall_bill_amount
02/22/19	date
20:31:12	O

wendy's	business_name
restaurant	business_name
#00003675	O
401	O
bergan	O
st	O
harrison	O
nj	O
07029	O
(973)	O
483-8704	O
#3264	O
host	O
juliana	O
03/18/2017	date
#3254	O
8:48	O
pm	O
40103	O
order	O
type	O
pum	O
veggie	O
sandwich	O
0.99	O
no	O
american	O
cheese	O
no	O
mayo	O
small	O
fries	O
1.89	O
plain	O
potato	O
1.79	O
add	O
chives	O
total	O
items	O
4.67	O
tax	O
0.32	O
puw	O
total	O
4.99	overall_bill_amount
balance	O
due	O
$4.99	overall_bill_amount

purchase	O
panda	business_name
express	business_name
#2614	O
brooklyn	O
ny	O
(718)246-3898	O
12/22/2017	date
4:58:01	O
pm	O
to	O
go	O
order	O
196812	O
server	O
cheryfia	O
plate	O
9.10	O
chow	O
mein-1/2	O
chow	O
mein-1/2	O
broccoli	O
beef	O
beijing	O
beef	O
plate	O
9.10	O
chow	O
mein-1/2	O
chow	O
mein-1/2	O
ckn	O
egg	O
roll	O
kung.	O
pao	O
ckn	O
xtra	O
entree	O
1.50	O
grill	O
teriyaki	O
ckn	O
xtra	O
entree	O
1.50	O
grill	O
teriyaki	O
ckn	O
pepsi	O
20	O
oz	O
2.00	O
pepsi	O
20	O
oz	O
2.00	O
subtotal	O
25.20	O
tax	O
2.24	O
total	O
27.44	overall_bill_amount

red	business_name
hot	business_name
ii	business_name
349	O
ave	O
(corner	O
of	O
10st)	O
brooklyn	O
ny	O
11215	O
tel(718)309-2577	O
tel(718)309-8897	O
dine	O
in	O
date	O
10-20-2018	date
time	O
12:37pm	O
18	O
server	O
waiter	O
tab#	O
c2	O
no	O
of	O
guest	O
vegetable	O
roll	O
0.00	O
egg	O
roll	O
l35	O
seasame	O
chicken	O
13.90	O
w/r	O
f/r	O
(L)veg	O
spare	O
ribs	O
bbs	O
7.65	O
w/r	O
amount	O
21.55	O
tax(8.875%)	O
1.91	O
total	O
23.46	overall_bill_amount

heart	business_name
of	business_name
portugal	business_name
heart	business_name
of	business_name
portugal	business_name
restaurant	business_name
241	O
mineola	O
blvd	O
mineola	O
ny	O
11501	O
516-742-9797	O
server	O
oscar	O
09/10/17	date
3:28	O
pm	O
check	O
#11	O
table	O
d2	O
traditional	O
pork	O
clams	O
$20.95	O
osso	O
buco	O
sp	O
$28.95	O
house	O
wines	O
half	O
pitcher	O
$16.00	O
subtotal	O
$65.90	O
tax	O
$5.68	O
total	O
$71.58	overall_bill_amount

el	business_name
meson	business_name
mexican	business_name
restaurant	business_name
794	O
south	O
perry	O
st	O
unit	O
ef	O
castle	O
rock	O
co	O
80104	O
(720)	O
733-9705	O
server	O
igor	O
station	O
order	O
18533	O
dine	O
in	O
table	O
a1	O
guests	O
sopa	O
de	O
tortila	O
bowl	O
5.50	O
taco	O
salad	O
9.50	O
chkn	O
house	O
margarita	O
jumbo	O
12.50	O
dr	O
pepper	O
2.65	O
side	O
cheese	O
1.55	O
house	O
margarita	O
jumbo	O
12.50	O
sub	O
total	O
44.20	O
tax	O
3.50	O
total	O
$47.70	overall_bill_amount

el	business_name
gato	business_name
negro	business_name
300	O
harrison	O
ave	O
new	O
orleans	O
la	O
70124	O
phone	O
(504)	O
488-0107	O
1128	O
daniel	O
tbl	O
90/1	O
chk	O
4650	O
gst	O
aug23'19	date
12:07pm	O
memo	O
check	O
dine	O
in	O
seat	O
fajita	O
vegetable	O
7.75	O
taco	O
shrimp	O
fresh	O
catch	O
12.00	O
*don't	O
make*	O
water	O
0.00	O
food	O
19.75	O
tax	O
2.01	O
total	O
21.76	overall_bill_amount

firefly	business_name
firefly	business_name
american	business_name
bistro	business_name
5525	O
new	O
albany	O
road	O
west	O
new	O
albany	O
oh	O
43054	O
server	O
harry	O
12/28/18	date
7:54	O
pm	O
check	O
#140	O
table	O
24	O
malbec	O
trivento	O
$8.00	O
blood	O
orange	O
marg	O
$9.00	O
cup	O
italian	O
wedding	O
soup	O
$2.95	O
spaghetti	O
marinara	O
$17.95	O
add	O
one	O
meatball	O
add	O
two	O
meatvall	O
fettuccine	O
alfredo	O
$23.95	O
add	O
steak	O
small	O
wedge	O
salad	O
(dinner)	O
$4.95	O
creme	O
brulee	O
$4.00	O
baileys	O
$7.00	O
subtotal	O
$77.80	O
tax	O
$5.84	O
total	O
$83.64	overall_bill_amount

chatpata	business_name
restaurant	business_name
inc	business_name
1683	O
route	O
clifton	O
park	O
ny	O
12065	O
5182801190	O
cashier	O
kamal	O
19-mar-2019	date
5:28:12p	O
6.5	O
chicken	O
korma	O
$11.95	O
10.1	O
naan	O
(plain	O
naan	O
$1.95	O
13.1	O
kheer	O
$3.95	O
subtotal	O
$17.85	O
tax	O
$1.25	O
total	O
$19.10	overall_bill_amount

sage	business_name
french	business_name
cafe	business_name
wine	business_name
bar	business_name
0121a	O
table	O
#party	O
chanda	O
svrck	O
1:56p	O
06/02/15	date
sauv	O
blanc	O
jb	O
18.00	O
veggie	O
sandwich	O
11.00	O
quiche	O
loraine	O
12.00	O
sub	O
total	O
41.00	O
open	O
$discount	O
*discount*	O
11.00	O
tax	O
1.80	O
sub	O
total	O
31.80	O
gratuity	O
18	O
7.38	O
06/02	O
2:44p	O
total	O
39.18	overall_bill_amount

pizza	business_name
hut	business_name
dine_in	O
ticket	O
#00100	O
item	O
count	O
entered	O
by	O
table	O
#guest	O
maurice	O
56	O
030835	O
10/25/2018	date
8:30	O
pm	O
$fivelu	O
12.49	O
hand	O
toss	O
cheese	O
pepperoni	O
$fivelu	O
7.69	O
bone	O
out	O
garlcparm	O
pitcher	O
13.50	O
dosequis	O
coupon	O
(f6)	O
10.18	O
subtotal	O
23.50	O
service	O
fee	O
0.94	O
sales	O
tax	O
2.32	O
balance	O
due	O
26.76	overall_bill_amount

kalaveras	business_name
mexican	business_name
cuisine	business_name
bar	business_name
kalaveras	business_name
bellflower	business_name
16530	O
bellflower	O
blvd	O
bellflower	O
ca	O
90706	O
5624610599	O
http://www.kalaveras.com/	O
order	O
bar	O
b11	O
cashier	O
bar	O
pm	O
30-aug-2019	date
3:24:10p	O
classic	O
michelada	O
$12.00	O
classic	O
michelada	O
$12.00	O
don	O
julio	O
anejo	O
$15.00	O
classic	O
michelada	O
$12.00	O
balam	O
madurado	O
$12.00	O
subtotal	O
$63.00	O
tax	O
$5.99	O
total	O
$68.99	overall_bill_amount

hiro	business_name
japanese	business_name
restaurant	business_name
3007	O
ne	O
163rd	O
street	O
north	O
miami	O
beach	O
fl	O
33160	O
(305)	O
948-3687	O
server	O
hugo	O
station	O
order	O
209744	O
dine	O
in	O
table	O
12	O
guests	O
(L)ton	O
katsu	O
8.84	O
(L)	O
makimono	O
6.95	O
sub	O
total	O
15.90	O
tax	O
1.28	O
total	O
$17.18	overall_bill_amount
ticket	O
20	O
2/13/2018	date
1:09:45	O
pm	O

boa	business_name
(310)	O
278-2050	O
0051a	O
table	O
308	O
#party	O
bar	O
svrck	O
13	O
13:22	O
12/20/17	date
separate	O
checks	O
1-of-3	O
crab	O
cake	O
15.00	O
skirt	O
stk	O
lunch	O
28.00	O
sub	O
total	O
43.00	O
tax	O
4.09	O
sub	O
total	O
47.09	overall_bill_amount
12/20	O
14:29	O
total	O
47.09	overall_bill_amount

chris's	business_name
hamburgers	business_name
3950	O
slauson	O
maywood	O
ca	O
90270	O
phone	O
323-588-1607	O
mc	O
#01	O
reg	O
cashier	O
11-24-2017	date
12:13	O
pm	O
000072	O
misc	O
$0.01	O
chz	O
spc	O
$8.80	O
no	O
pickles	O
fries	O
lrg	O
$3.66	O
crispy	O
crispy	O
fries	O
lrg	O
$3.66	O
crispy	O
prem	O
med	O
drink	O
$2.15	O
horchata	O
chz	O
burger	O
spec	O
$7.57	O
no	O
onions	O
eat-in	O
taxable	O
sales	O
$25.85	O
tax	O
$2.46	O
tl	O
$28.31	overall_bill_amount

via	business_name
emilia	business_name
9	business_name
1120	O
15th	O
st	O
miami	O
beach	O
fl	O
33139	O
7862167150	O
order	O
table	O
11	O
cashier	O
27-apr-2017	date
6:21:59p	O
tagliatella	O
ragu'	O
$14.90	O
cappellacci	O
di	O
zucca	O
$18.90	O
stufato	O
al	O
latte	O
di	O
ravenna	O
$22.90	O
subtotal	O
$56.70	O
tax	O
$5.10	O
total	O
$61.80	overall_bill_amount

moonstar	business_name
restaurant	business_name
383	O
gellert	O
blvd	O
daly	O
city	O
ca	O
94015	O
650-992-2888	O
tab	O
424	O
1p	O
18:08	O
#2184	O
qty	O
name	O
u/p	O
price	O
fri-sun	O
dinner	O
$29.88	O
149.40	O
29.88	O
50%off	O
birthday	O
-0.50	O
-14.94	O
subtotal	O
134.46	O
tax(9%)	O
12.11	O
total	O
146.57	overall_bill_amount

kfc	business_name
restaurant	business_name
3880	O
hempstead	O
turnpike	O
levittown	O
(516)735-3508	O
ticket	O
#2884	O
2016-07-08	date
9:16	O
pm	O
c160014	O
117	O
2884	O
cashier	O
tiana	O
family	O
fill	O
up	O
20.00	O
lrg	O
coleslaw	O
lrg	O
mash/	O
gvy	O
lrg	O
mash	O
only	O
biscuits	O
tax	O
1.73	O
drive	O
thru	O
$21.73	overall_bill_amount

e.	business_name
baldi	business_name
375	O
north	O
canon	O
drive	O
beverly	O
hills	O
ca	O
90210	O
tue	O
january	date
30	date
2018	date
check	O
#278470-1	O
table	O
#6	O
iced	O
tea	O
$4.50	O
rombo	O
carciofi	O
fungh	O
$48.00	O
sparkling	O
water	O
larg	O
$8.50	O
branzino	O
grigliato	O
$40.00	O
crpaccio	O
red	O
snappe	O
$33.00	O
food	O
$134.00	O
sub-total	O
$134.00	O
tax	O
$12.73	O
total	O
$146.73	overall_bill_amount

the	business_name
shawarma	business_name
factory	business_name
14817	O
western	O
ave	O
apr	date
10	date
2019	date
gardena	O
ca	O
90249	O
12:43	O
pm	O
vince	O
ticket	O
#29	O
for	O
here	O
flame	O
broiled	O
chicken	O
$11.99	O
1/2	O
chicken	O
hummus	O
house	O
salad	O
subtotal	O
$11.99	O
sales	O
tax	O
$1.14	O
total	O
$13.13	overall_bill_amount

maui	business_name
teriyaki	business_name
27000	O
marine	O
ave	O
#103	O
redondo	O
beach	O
ca	O
90278	O
(310)	O
973-3500	O
server	O
annie	O
station	O
order	O
168479	O
phone	O
order	O
customer	O
name	O
leanne	O
guests	O
settled	O
salmon	O
plate	O
11.49	O
extra	O
shrimp	O
1.45	O
sub	O
total	O
12.94	O
tax	O
1.23	O
total	O
$14.17	overall_bill_amount
cash	O
tendered	O
20.00	O
change	O
-5.83	O
ticket	O
created	O
10/25/2017	date
11:14:30	O
am	O

casa	business_name
chan	business_name
restaurant	business_name
445	O
paml	O
ave	O
hialeah	O
fl	O
33010	O
(305)	O
640-8828	O
order	O
dine	O
in	O
cashier	O
diana	O
21-dec-2014	date
5:23:42p	O
#12	O
wonton	O
or	O
egg	O
drop	O
or	O
$3.75	O
mixed	O
dinner	O
wonton	O
soup	O
$0.00	O
#01	O
egg	O
roll	O
$3.00	O
#23	O
juice	O
chinesse	O
chop	O
$8.99	O
suey	O
honduran	O
style	O
dinner	O
tropical	O
$5.00	O
$2.50/12	O
oz	O
tamal	O
de	O
pollo	O
$3.50	O
$3.50/each	O
subtotal	O
$24.24	O
tax	O
$1.70	O
total	O
$25.94	overall_bill_amount

ss	business_name
paradise	business_name
andhra	business_name
style	business_name
family	business_name
restaurant	business_name
vidyaranyapura	O
bangalore	O
560097	O
contact	O
9148436557/58	O
bill	O
gst-29addfs0740b1zg	O
bill	O
no	O
00027	O
bill	O
date	O
06.07.2017	date
bill	O
time	O
22:06	O
persons	O
01	O
table	O
no	O
wtr	O
no	O
sd	O
item	O
name	O
rate	O
qty	O
amount	O
tandoori	O
chicken	O
179	O
1.00	O
179.00	O
mutton	O
ragon	O
josh	O
209	O
1.00	O
209.00	O
fish	O
biriyani	O
229	O
1.00	O
229.00	O
617.00	O
total	O
617.00	overall_bill_amount

shake	business_name
shack	business_name
1450	O
dixie	O
highway	O
host	O
nelson	O
03/03/2015	date
8:06	O
pm	O
30143	O
shackburger	O
5.19	O
smoke	O
shack	O
6.69	O
cheese	O
fries	O
3.95	O
reg	O
soda	O
(2	O
@2.75)	O
5.50	O
(2)reg	O
rootbeer	O
reg	O
iced	O
tea	O
2.25	O
subtotal	O
23.58	O
tax	O
1.89	O
to	O
stay	O
total	O
25.47	overall_bill_amount
